<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Mukhlis</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\51207097\\AppData\\Roaming\\npm\\appium.cmd'</initValue>
      <name>AppiumPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'emulator-5554'</initValue>
      <name>DeviceNameCaps</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dev.moservice.id'</initValue>
      <name>urlMoservice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>udid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://10.2.12.181'</initValue>
      <name>dbHostAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usersp'</initValue>
      <name>dbUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@dPl4tform'</initValue>
      <name>dbPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
